<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:elevation="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="60dp"
            android:layout_marginLeft="4dp">

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="match_parent"
                android:background="@drawable/imagearkaplan"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleText"
            android:textColor="#F3E225"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Başlık"/>

        <TextView
            android:id="@+id/yLdZText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6,96"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
