<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".View.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="MOVIE DETAIL"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="15dp" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="295dp"
            android:layout_margin="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawable"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/trailerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_circle_24" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="221dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Lord Of The Rings"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/resimImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resimImage"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/overviewText"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Overview description goes here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resimImage" />

        <com.google.android.material.chip.Chip
            android:id="@+id/rateChip"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="9,1"
            app:layout_constraintEnd_toStartOf="@+id/peopleChip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/peopleChip"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="23,4305"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/releaseChip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rateChip"
            app:layout_constraintTop_toBottomOf="@+id/overviewText"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.chip.Chip
            android:id="@+id/releaseChip"
            android:layout_width="119dp"
            android:layout_height="56dp"
            android:text="11.22.2022"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@+id/rateChip"
            app:layout_constraintEnd_toEndOf="@+id/rateChip"
            app:layout_constraintTop_toTopOf="@+id/rateChip"
            app:layout_constraintVertical_bias="0.515" />

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"/>

        <ImageView
            android:id="@+id/resimImage"
            android:layout_width="194dp"
            android:layout_height="207dp"
            android:layout_marginBottom="-90dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="-8dp"
            android:text="MOVIE"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/castRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peopleChip"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/peopleChip"
            app:layout_constraintEnd_toEndOf="@+id/peopleChip"
            app:layout_constraintTop_toTopOf="@+id/peopleChip" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintBottom_toBottomOf="@+id/releaseChip"
            app:layout_constraintEnd_toEndOf="@+id/releaseChip"
            app:layout_constraintTop_toTopOf="@+id/releaseChip" />

        <ImageView
            android:id="@+id/favView"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:onClick="fav"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
